<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camiseta1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="website icon" type="png" href="lobo.pnj.jpeg">

</head>
<body>
    <style>
         body{
            background-color: white;

         }
         .item{
            inline-size: 30%;
            float: inline-start;
            margin-inline-end: 20px;
         }
         nav{
           border: 1px solid gray;
         }
         ul{
            list-style-type: none;
            display: inline-flex;
         }
         .li{
            margin-inline-start: 550px;
            margin-inline-end: 350px;
            margin: 20px;
            
         }
         a{
            text-decoration: none;
            color: black;
         }
         .product{
            margin-inline-start: 950px;
            color: black;
            font-size: 25px;
            margin-block-start: 170px;
         }
         .descont{
           
            font-size: 19px;
       }
         .tam{
            inline-size: 40px;
            color: white;
            block-size: 50px;
         }
         .add-to-cart{
            border-radius: 16px;
            background-color: rgb(34, 32, 32);
            color: white;
            padding: 7px;
            cursor: pointer;
            margin-block-start: 5px;
        }
        .sale{
            text-decoration: line-through red;
        }
        button{
            background-color: black;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 10px;
            
            margin-left: 5px;
            cursor: pointer;
        }
        button:hover{
            transform: scale(1.2);
        }
        

    </style>
    <nav>
        <ul>
            <li style="margin-inline-start: 350px; margin-inline-end: 500px;">
                <a href="index.html">
                    <i class="fas fa-home"></i> 
                  </a>
            </li>
            <li class=".li">
                <a href="login.html"><i class="fas fa-user"></i></a> 
            </li>
        </ul>
    </nav>
    <div class="info">
        <a href="shopmascul.html">camiseta masculina</a>
        
    </div>
    
       <div class="item"><img src="c4.png" alt="Produto 2" style="
        float: inline-start;
        inline-size: 133%;
        margin-inline-start: 105px;
        border: 1px solid gray;
        margin-block-start: 126px;
        block-size: 120%;
    "></div> 
       <div class="product"> <h2>Camisa High Preta</h2>
        <p>sport</p>
        <p class="sale">Preço: R$70,00</p>
        <p class="descont">Desconto: R$ 65,00</p>
        <p>Tamanhos</p>
        <form>
            <label>
                <input type="radio" name="tamanho" value="P"> P
            </label>
            <label>
                <input type="radio" name="tamanho" value="M"> M
            </label>
            <label>
                <input type="radio" name="tamanho" value="G"> G
            </label>
            <label>
                <input type="radio" name="tamanho" value="GG"> GG
            </label>
        </form>
        <button class="add-to-cart" data-name="Produto 2" data-price="39.99">Adicionar ao Carrinho</button>
        <a href=".html"><button onclick="verMais()">Comprar</button></a>
    </div>
    <h3 style="margin-left: 80%;">Nosso pix:000000000</h3>
    <script src="descri.js"></script>
    
</body>
</html>