<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="website icon" type="png"
    href="lobo.pnj.jpeg">
</head>
<body>
    
    <style>
        body {
            background-color: rgb(21, 36, 59);
            display: flex;
            justify-content: center;
            align-items: center;
            block-size: 100vh;
            margin: 0;
        }

        div {
            background-color: white;
            border: 1px solid black;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 1);
            inline-size: 300px;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column; /* Disposição vertical */
            align-items: center; /* Alinhamento central vertical */
        }

        label {
            display: block;
            margin-block-start: 10px;
            font-weight: bold;
        }

        input {
            inline-size: 100%;
            padding: 10px;
            margin-block-start: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: rgb(21, 36, 59);
            color: white;
            border: none;
            padding: 10px 20px;
            margin-block-start: 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #001f3f;
        }
        
    </style>
</head>
<body>
          
    <div>
          
        <h1>Login</h1>
        <form action="login.php" method="post"></form>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Seu email">

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" placeholder="Sua senha">

        <a href="pagU.html"><button>ENTRAR</button></a>
    </div>

     
</body>
</html>